APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ofr6u1lAj0Oobwz37eGjD6yvi0JAxjuDi1JrToRheYw=
APP_DEBUG=false
APP_URL=https://staging.skephome.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=skephome_skep
DB_USERNAME=skephome_app
DB_PASSWORD=y2rT?Vh!r@dV

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

STRIPE_KEY=pk_test_I9pEahqExYLrzaQJIXfyki2W
STRIPE_SECRET=sk_test_Hszzlip72nXGYtuGQMqhEoU6
STRIPE_PAYMENT_CURRENCY=cad
STRIPE_PAYMENT_HOLD_DAYS=7
MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=support@skephome.com
MAIL_PASSWORD=Temp2020!@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@skephome.com
MAIL_SUPPORT=support@skephome.com
MAIL_TICKET_SUPPORT=ticket.support@skephome.com
MAIL_FROM="Team Skep"
MAIL_TICKET_SUPPORT_BCC=admin@skephome.com
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SKEP_CHARGES_PERCENT=8
HOURLY_RATE_FOR_SERVICES=22.5
CLEANER_CHARGE_DEDUCTION_PERCENT=7
HOMEOWNER_PENALTY=10
CANCELLATION_HRS_INS=300
CANCELLATION_HRS_ADV=86400
ADD_ADVANCED_BOOKING_DISTANCE=5000
ADD_BOOKING_SEC_DISTANCE=10000
CLEANER_RATING=4.5

GTA_COORDINATES_LATITUDE=44.0384
GTA_COORDINATES_LONGITUDE=-79.2000
WEEKLY_ANCHOR=friday


BOOKING_TIME_RANGE_ENABLED=1
BOOKING_START_TIME=06:00:00
BOOKING_END_TIME=20:00:00
STRIPE_API_VERSION=2020-03-02

#in minutes
POST_SERVICE_PUSH_IN_MINS=15